<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".videoActivity">

    <Button
        android:id="@+id/btn_capture_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture Video" />

    <Button
        android:id="@+id/btn_select_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video" />

    <LinearLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

    </LinearLayout>

</LinearLayout>